spring.application.name=feign-consumer

server.port=4444

#¿ªÆôhystrix
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.output.ansi.enabled=DETECT